<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NexaNet Telecomunicações LTDA</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<style>
 .whats { position: fixed; bottom: 50px; right: 50px; z-index: 9999;}
</style>

</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader">
		<span></span>
	</div>
 	
 	<!-- Main Header -->
    <header class="main-header">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container clearfix">
				
				<div class="pull-left">
					<ul class="info">
						<li><a href="tel:+5533984111507"><span class="icon flaticon-phone"></span>(33) 98411-1507</a></li>
						<li><a href="mailto:contato@nexanet.com.br"><span class="icon flaticon-email-2"></span>contato@nexanet.com.br</a></li>
						<li><a href="tel:+5533984111507" class="<span class="icon"><img src="images/icons/suport.png" alt=""></span>Chamado</a></a></li>
						<li><a href="https://www.facebook.com/nexanetfibra/" class="<span class="icon"><img src="images/icons/areaclient.png" alt=""></span>Área Cliente</a></a></li>
					</ul>
				</div>
				
				<div class="pull-right clearfix">
					<!-- Social Box -->
					<ul class="social-box">
						<li><a href="teste.html" class="<span class="icon"><img src="images/icons/barometer.png" alt=""></span>SpeedTest</a></a></li>
						<li><a href="https://www.facebook.com/nexanetfibra/" class="fa fa-facebook-f"></a></li>
						<li><a href="https://www.youtube.com/nexanetfibra/" class="fa fa-youtube"></a></li>
						<li><a href="https://www.instagram.com/nexanetfibra/" class="fa fa-instagram"></a></li>
					</ul>
				</div>
				
			</div>
		</div>
		
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container clearfix">
				<div class="inner-container clearfix">
					
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="index.html"><a href="index.html">Home</a>
										
									</li>
									<li><a href="about.html">Sobre Nós</a></li>
										
									</li>
									<li><a href="services.html">Serviços</a></li>
										
									</li>
									<li><a href="price.html">Planos</a></li>
										
									</li>
									
									<li><a href="contact.html">Contato</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<div class="outer-box clearfix">
							
							<!--Search Box-->
							<div class="search-box-outer">
								<div class="search-box-btn"><span class="fa fa-search"></span></div>
							</div>
							
							<!-- Cart Box -->
							
							<!-- End Cart Box -->
							
							<!-- Nav Btn -->
							<div class="nav-btn navSidebar-button"><span class="icon flaticon-dots-menu"></span></div>
							
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						
						<!--Search Box-->
						<div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div>
						
						<!-- Cart Box -->
						
						<!-- End Cart Box -->
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-dots-menu"></span></div>
						
					</div>
					<!-- End Outer Box -->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h5>Objetivo</h5>
								<p class="text">Nosso objetivo e levar a melhor conexão, experiencia e suporte aos nossos clientes e amigos. Trabalhamos com o melhor em termos de tecnologias e pessoal para manter nossos clientes sempre em primeiro lugar.</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Disponibilidade</span></a>
							</div>
							<div class="contact-info">
								<h5>Contato</h5>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Mutum-MG, Rua Gustavo Capanema, 33</li>
									<li><span class="icon fa fa-phone"></span>(33) 98411-1507</li>
									<li><span class="icon fa fa-envelope"></span>contato@nexanet.com.br</li>
									<li><span class="icon fa fa-clock-o"></span>Atendimento de segunda a sexta de 8:00 as 18:00, sabado ate as 12:00</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/nexanetfibra/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.youtube.com/nexanetfibra/" class="fa fa-youtube"></a></li>
								<li><a href="https://www.instagram.com/nexanetfibra/" class="fa fa-instagram"></a></li>
							</ul>
						</div>
					</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image: url(images/background/9.jpg)">
        <div class="auto-container">
			<h2>Serviços</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li>Serviços</li>
			</ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Services Section Two -->
	<section class="services-page-section">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="separator"></div>
				<h2>Nossas Soluções</h2>
			</div>
			<!-- End Sec Title -->
			
			<div class="four-item-carousel-two owl-carousel owl-theme">
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-4.png" alt="" /></div>
						<h4><a href="services-detail.html">Banda Larga</a></h4>
						<div class="text">Internet 100% Fibra Optica ate seu roteador.</div>
						<a class="learn-more" href="tel:+5533984111507">Saiba Mais...</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-5.png" alt="" /></div>
						<h4><a href="services-detail.html">TV, Filmes e Séries</a></h4>
						<div class="text">TV Sem Antenas e 100% pela internet.</div>
						<a class="learn-more" href="tel:+5533984111507">Saiba Mais...</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-5.png" alt="" /></div>
						<h4><a href="services-detail.html">Monitoramento</a></h4>
						<div class="text">Que tal ter uma solução de monitoramento completa em um só lugar?</div>
						<a class="learn-more" href="tel:+5533984111507">Saiba Mais...</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-6.png" alt="" /></div>
						<h4><a href="services-detail.html">Telefonia</a></h4>
						<div class="text">Telefone Fixo Atravez sem nescessidade de linha.</div>
						<a class="learn-more" href="tel:+5533984111507">Saiba Mais...</a>
					</div>
				</div>
				
				
				
			</div>
			
		</div>
	</section>
	<!-- End Services Section Two -->
	
	<!-- Internet Section -->
	
	<!-- End Internet Section -->
	
	<!-- Appointment Section -->
	
	<!-- End Appointment Section -->
	
	<!-- Faq Section -->
	
	<!-- End Faq Section -->
	
	<!-- Pricing Section Two / Style Three -->
	
	<!-- End Pricing Section Two / Style Three -->
	
	<!-- CTA Section -->
	<section class="cta-section">
		<div class="auto-container">
			<div class="inner-container" style="background-image: url(images/background/pattern-11.png)">
				<div class="row clearfix">
					
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Novidades no seu e-mail</h3>
							<div class="text"></div>
						</div>
					</div>
					
					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="newsletter-form">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Seu e-mail" required="">
										<button type="submit" class="theme-btn btn-style-five"><span class="txt">Inscrever </span></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-12.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-13.png)"></div>
    	<div class="auto-container">
            <div class="widgets-section">
            	<div class="logo">
					<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
				</div>
				<ul class="contact-info-list">
					<li>
						<span class="icon"><img src="images/icons/icon-1.png" alt="" /></span>
						<a href="tel:+5533984111507">(33)98411-1507</a><br>
						
					</li>
					<li>
						<span class="icon"><img src="images/icons/icon-2.png" alt="" /></span>
						<a href="mailto:contato@nexanet.com.br">contato@nexanet.com.br</a><br>
						<a href="www.nexanet.com.br">www.nexanet.com.br</a>
					</li>
					<li>
						<span class="icon"><img src="images/icons/icon-3.png" alt="" /></span>
						Mutum-MG <br> Rua Gustavo Capanema, 33
					</li>
				</ul>
				
				<!-- Social Box -->
				<ul class="social-box">
					<li><a href="https://www.facebook.com/nexanetfibra/" class="fa fa-facebook-f"></a></li>
					<li><a href="https://www.youtube.com/nexanetfibra/" class="fa fa-youtube"></a></li>
					<li><a href="https://www.instagram.com/nexanetfibra/" class="fa fa-instagram"></a></li>					
				</ul>
				
			</div>
			
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">&copy; NexaNet Telecomunicações LTDA. All Rights Reserved. </a></div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- WhatsApp Flutuante -->
<div class="whats">
	<a href="https://wa.me/+5533984111507?text=Olá! Quero contratar a melhor internet da região." target="_blank">
	<img src="images/icons/whatsapp.png" width="50" alt="Fale Conosco Pelo WhatsApp" />
	</a>
<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>